# toy

./: README.md  newsreader.yaml  pom.xml
newsreader-common/: pom.xml
newsreader-rest/: pom.xml
newsreader-rest/src/main/java/eshioji/newsreader/: NewsReaderApplication.java  NewsReaderConfiguration.java
newsreader-rest/src/main/java/eshioji/newsreader/dao/: PersonDAO.java
newsreader-rest/src/main/java/eshioji/newsreader/health/: TemplateHealthCheck.java
newsreader-rest/src/main/java/eshioji/newsreader/model/: Person.java  Saying.java  Template.java  User.java
newsreader-rest/src/main/java/eshioji/newsreader/rest/auth/: ExampleAuthenticator.java
newsreader-rest/src/main/java/eshioji/newsreader/rest/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
newsreader-rest/src/main/java/eshioji/newsreader/rest/views/: PersonView.java
newsreader-rest/src/main/java/eshioji/newsreader/tool/: RenderCommand.java
newsreader-server/: pom.xml
newsreader-server/src/main/java/eshioji/newsreader/: NewsReaderApplication.java  NewsReaderConfiguration.java
newsreader-server/src/main/java/eshioji/newsreader/auth/: ExampleAuthenticator.java
newsreader-server/src/main/java/eshioji/newsreader/cli/: RenderCommand.java
newsreader-server/src/main/java/eshioji/newsreader/core/: Person.java  Saying.java  Template.java  User.java
newsreader-server/src/main/java/eshioji/newsreader/db/: PersonDAO.java
newsreader-server/src/main/java/eshioji/newsreader/health/: TemplateHealthCheck.java
newsreader-server/src/main/java/eshioji/newsreader/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
newsreader-server/src/main/java/eshioji/newsreader/views/: PersonView.java
